[33mcommit 155437604010f7a2c1d48151511e652f75c75056[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SamBo Dara <soksambo0103@gmail.com>
Date:   Thu Sep 26 19:06:47 2024 +0700

    add dummy layout facebook

[33mcommit b7fb7e669c0887f4e63521dfb5f536e5bf7f86b4[m
Author: TaingYulong <72484242+YulongTaing@users.noreply.github.com>
Date:   Thu Sep 26 18:59:52 2024 +0700

    Create test.md

[33mcommit 3dadd2b864cc195c7c46206a4cf0e363223542ad[m
Author: Dara Sok Sam Bo <112465910+SokSamBo@users.noreply.github.com>
Date:   Fri Sep 20 19:41:30 2024 +0700

    Create README.md

[33mcommit 991043fa54b8d2a1a71ffe6de406918095f68a4f[m[33m ([m[1;31morigin/test1_gnol[m[33m)[m
Author: Keanghao16 <tiekeangaho778899@gmail.com>
Date:   Thu Sep 19 21:25:05 2024 +0700

    first commit
